worker_processes auto;

events {
    worker_connections 500;
}

http {
    access_log off;

    upstream api {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        keepalive 4;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}